{
  "manifest_version": "0.4",
  "name": "smart-token-guard",
  "display_name": "SmartTokenGuard",
  "version": "1.2.2",
  "description": "Stop burning credits on broken AI video: check every keyframe and clip before you pay for the next render.",
  "long_description": "Every black frame, frozen shot and off-model keyframe is money you already paid for. SmartTokenGuard checks each keyframe and clip from ComfyUI, Kling, Runway, Veo, Hailuo or Seedance the moment it renders and tells you whether it's worth paying for the next step: pass it, retry with exact negative-prompt terms, lower motion and a new seed, switch models, or stop spending on a shot that keeps failing. Check the keyframe first and skip paying for clips built on a bad still. Starter US$9/mo (300 checks), Pro US$29/mo (3,000 checks).",
  "author": {
    "name": "SmartTokenGuard",
    "url": "https://nwjnjjj.github.io/smart-token-guard/"
  },
  "homepage": "https://nwjnjjj.github.io/smart-token-guard/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwjnjjj/smart-token-guard"
  },
  "server": {
    "type": "uv",
    "entry_point": "mcpb_entry.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "mcpb_entry.py"
      ],
      "env": {
        "STG_LICENSE_KEY": "${user_config.license_key}"
      }
    }
  },
  "user_config": {
    "license_key": {
      "type": "string",
      "title": "License key",
      "description": "The license key from your Polar receipt (Starter or Pro). Get one at https://nwjnjjj.github.io/smart-token-guard/",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    {
      "name": "stg_pricing",
      "description": "Plans, prices and checkout links"
    },
    {
      "name": "stg_account",
      "description": "Plan, checks used and checks remaining"
    },
    {
      "name": "stg_inspect_render",
      "description": "Measure an image or video render and return review frames"
    },
    {
      "name": "stg_detect_events",
      "description": "Impacts, flashes and cuts with exact frame times"
    },
    {
      "name": "stg_qa_gate",
      "description": "PASS / RETRY / SWITCH_TO_FALLBACK / HALT decision with spend ledger"
    },
    {
      "name": "stg_spend_report",
      "description": "What a project spent, attempts per shot, renders rejected"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": [
    "ai-video",
    "comfyui",
    "kling",
    "runway",
    "veo",
    "qa",
    "mcp"
  ],
  "license": "MIT"
}
